PORT=5000
MONGO_URI=mongodb+srv://rajsekhar8504_db_user:Raj123@cluster0.cyxfoqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=ap-south-1
S3_BUCKET_NAME=cipherstudio-projects
